{
  "manifest_version": 3,
  "name": "Call Your AI",
  "version": "1.0",
  "description": "Access AI services directly from the Chrome address bar",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "omnibox": {
    "keyword": "@"
  },
  "icons": {
    "16": "icons/store/icon16.png",
    "48": "icons/store/icon48.png",
    "128": "icons/store/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/store/icon16.png",
      "48": "icons/store/icon48.png",
      "128": "icons/store/icon128.png"
    }
  }
}
